footer {
  margin-top: 20px;
  width: 100%;
  height: 30px;

  p {
    .text-muted;
    .text-center;
    padding-top: 4px;

    object {
      height: 10px;
      width: 15px;
    }

    @media (max-width: @screen-xs-max) {
      font-size: 12px;
      padding-top: 6px;
    }
  }

}
